#jdbc.Driver=com.mysql.jdbc.Driver
#jdbc.Url=jdbc:mysql://192.168.1.104:3306/ccnu?characterEncoding=utf-8
#jdbc.Username=root
#jdbc.Password=630630


# 测试环境
#jdbc.Driver=com.mysql.jdbc.Driver
#jdbc.Url=jdbc:mysql://192.168.112.217:33306/bdxxxt?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
#jdbc.Username=root
#jdbc.Password=root


# 正式环境
jdbc.Driver=com.mysql.jdbc.Driver
jdbc.Url=jdbc:mysql://10.222.6.71:31536/bdxxxt?characterEncoding=utf-8
jdbc.Username=BDXXXT
jdbc.Password=zshdgsdfwq